server.port = 8002
## 数据源配置
spring.datasource.url=jdbc:mysql://39.102.35.212:3306/DeviceManagement?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

## 打印 SQL 日志
logging.level.org.spring.springboot.dao=debug

# 需要开启 smtp
spring.mail.host=smtp.qq.com
spring.mail.port=465
# 发件人的邮箱
spring.mail.username=xxx
# qq 邮箱的第三方授权码 并非个人密码
spring.mail.password=xxx
#开启ssl 否则 503 错误
spring.mail.properties.mail.smtp.ssl.enable=true